<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_pop_activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="这是一个PopupWindowActivity"
        android:gravity="center"
        android:background="#00Acff"/>

    <TextView
        android:id="@+id/tv_ImageLoader_activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个ImageLoaderActivity"
        android:gravity="center"
        android:background="#00Acff"/>
    <TextView
        android:id="@+id/tv_Ripple_Activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个RippleActivity"
        android:gravity="center"
        android:background="#00Acff"/>
    <TextView
        android:id="@+id/tv_Timer_Activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个TimerActivity"
        android:gravity="center"
        android:background="#00Acff"/>
    <TextView
        android:id="@+id/tv_RecycleViewActivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个E_RecycleViewActivity"
        android:gravity="center"
        android:background="#00Acff"/>

    <TextView
        android:id="@+id/tv_ValidatorActivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个F_ValidatorActivity"
        android:gravity="center"
        android:background="#00Acff"/>

    <TextView
        android:id="@+id/tv_G_OKHttpActivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="这是一个G_OKHttpActivity"
        android:gravity="center"
        android:background="#00Acff"/>

</LinearLayout>
